KontaktBok/ViewControls Layer/AddUserControl.xaml

<UserControl x:Class="KontaktBok.ViewControls_Layer.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KontaktBok.ViewControls_Layer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="#FF007ACC">
        
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Avbryt" Visibility="Visible" RenderTransformOrigin="0.514,0.485" HorizontalAlignment="Right" Width="49" Height="24" VerticalAlignment="Top" Margin="0,0,54,0"/>
        <Button x:Name="btnConfirm" Click="btnConfirm_Click" Content="Lägg till" Visibility="Visible" RenderTransformOrigin="0.514,0.485" HorizontalAlignment="Right" Width="49" Height="24" VerticalAlignment="Top"/>

        <Label Content="Mobiltelefon, privat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0" FontSize="14" Height="29" Width="131" Foreground="White"/>        
        <Label Content="Förnamn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,28,0,0" FontSize="14" Height="29" Width="131" Foreground="White"/>
        <Label Content="Efternamn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,29,0,0" FontSize="14" Height="29" Width="132" Foreground="White"/>
        <Label Content="Telefon, arbete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,155,0,0" FontSize="14" Height="29" Width="131" Foreground="White"/>
        <Label Content="Telefon, hem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,211,0,0" FontSize="14" Height="30" Width="131" Foreground="White"/>

        <TextBox x:Name="txtMobilePhone" VerticalAlignment="Top" Margin="10,130,0,0" Height="25" BorderThickness="1" HorizontalAlignment="Left" Width="162" />
        <TextBox x:Name="txtFirstName" VerticalAlignment="Top" Margin="10,57,0,0" Height="25" BorderThickness="1" HorizontalAlignment="Left" Width="124" />
        <TextBox x:Name="txtLastName" VerticalAlignment="Top" Margin="160,57,0,0" Height="25" BorderThickness="1" HorizontalAlignment="Left" Width="124"/>
        <TextBox x:Name="txtWorkPhone" VerticalAlignment="Top" Margin="10,184,0,0" Height="25" BorderThickness="1" HorizontalAlignment="Left" Width="162"/>
        <TextBox x:Name="txtHomePhone" VerticalAlignment="Top" Margin="10,241,0,0" Height="24" BorderThickness="1" HorizontalAlignment="Left" Width="162"/>
        
    </Grid>
</UserControl>
